<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .innerdiv {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        } */
         img{
            height: 300px; width: 300px;
           
         }
         .innerdiv{
            height: 300px; width: 300px;
            background-color: aquamarine;
            opacity: 0.0;
            top: 0px;
            position:absolute;

         }
         .container:hover .innerdiv{
            opacity: 1.0;
         }
         .container{
            height: auto;
            width: 25%;

         }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRm4v-tMw80m8W8EshVKlB5sCmHpIpjODowKg&s" alt="">
        <div class="innerdiv">Hellow</div>
    </div>
</body>
</html>