<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
         
        }
        div.main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: auto; width: 100%;
            border-style: double;
            flex-direction: column;
            background-color: rgb(202, 224, 151);
            flex-wrap: wrap;
            padding: 20px;
        }
        h2{
            text-align: center;
             
        }
        div.Container1{
            background-image:linear-gradient(#50e7e7, #1bd841);
            display: flex;
            align-items: center;
            text-align: center;
            background-attachment: fixed;
            height:auto;
            border-style: dashed;
            border: 3px;
            border-radius: 10px;
            margin-left: 20px;
            /* background-color: seagreen; */
            flex-wrap: wrap;
            padding: 20px;


        }
        div.member1, div.member2, div.member3, div.member4{
            box-shadow: inset 4px 4px 8px 5px rgb(35,45,55);
            height: auto; width: 300px;
            margin: 10px;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 20px 5px 20px 5px;
        }
.member1:hover{
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.member2:hover{
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.member3:hover{
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

.member4:hover{
    box-shadow: 5px 5px 10px 2px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

        img.img1{
            height: 100px; width: 100px;
            border-radius: 50%;
            margin: 10px;
        }
        p{
            font-size: 16px;
            color: rgb(50, 50, 50);
        }



        
    </style>
</head>
<body>
    <div class="main">
        <h2 style="margin-bottom: 10%;">Team Members</h2>
        
        <div class="Container1">

            <div class="member1">
                <h4>Member 1</h4>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL2FQ72FWEtzxniuTGYHMNDjFiJ0p2ULQELg&s" alt="" class="img1">
                <p>Role: UI Developer</p>
            </div>
            
        <!-- <div class="Container2"> -->

             <div class="member2">
                <h4>Member 2</h4>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL2FQ72FWEtzxniuTGYHMNDjFiJ0p2ULQELg&s" alt="" class="img1">
                <p>Role: Blockchain Developer</p>
            </div>

            <div class="member3">
                    <h4>Member 3</h4>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL2FQ72FWEtzxniuTGYHMNDjFiJ0p2ULQELg&s" alt="" class="img1">
                    <p>Role:AI/ML Developer</p>
            </div>

             <div class="member4">
                    <h4>Member 4</h4>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTL2FQ72FWEtzxniuTGYHMNDjFiJ0p2ULQELg&s" alt="" class="img1">
                    <p>Role: Backend Developer</p>
                </div>


        <!-- <div> -->
        </div>

</body>
</html>