<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        .container-fluid {
            padding: 20px;
        }
        .card {
            position: relative;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 20px;
        }
        .card .info {
            position: absolute;
            bottom: 20px;
            left: 20px;
            right: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }
        .card h1 {
            margin: 0;
            font-size: 24px;
        }
        .card p {
            margin: 10px 0 0;
            font-size: 16px;
        }
        .row {
            margin-bottom: 20px;
        }
        .col-md-6 {
            margin-bottom: 20px;
        }

        
    </style>

</head>
<body>
   <div class="container-fluid">
        <div class="row">
            <div class="col-md-6">
                <div class="card" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiPEylVtA1oq0nDPVbGT0z3nIaK3xuX4flGQ&s'); background-size: cover; height: 300px;">
                    <div class="info">
                        <h1>Task 1</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam illum voluptatem, deserunt ullam eligendi, nihil minus rem illo iste vero reprehenderit assumenda consequuntur et facere cumque sit. Ut, necessitatibus rem.</p>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6">
                <div class="card" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcGHhGHJTkwQNMIQaQuzwUqJFBEM9EXSpIyw&s);background-size: cover; height: 300px;">
                    <div class="info">
                        <h1>Task 2</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi perspiciatis voluptatibus corrupti labore dignissimos. Veritatis atque, at porro libero fugit repellendus aliquam non necessitatibus, asperiores culpa optio corrupti ducimus ipsam!</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="card" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ263PdWZrGGp5-p4EzrPxhTshhMiE8e9M61g&s); background-size: cover; height: 300px;">
                    <div class="info">
                        <h1>Task 3</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam suscipit magnam ea tempore voluptates aliquam impedit debitis, alias voluptatibus neque quo unde odit, beatae harum fuga maiores voluptatem eos molestiae!</p>
                    </div>
                 </div>
            </div>

            <div class="col-md-6" bg-img>
                <div class="card" style="background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiPEylVtA1oq0nDPVbGT0z3nIaK3xuX4flGQ&s'); background-size: cover; height: 300px;">
                    <div class="info">
                        <h1>Task 2</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt nam dolorum sequi nesciunt iure error doloribus eum! Consequuntur ab magni distinctio deleniti adipisci voluptate maxime, iusto sequi explicabo accusantium rem!</p>
                    </div>
                </div>
         </div>
        </div>
    </div>
</body>
</html>