<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* display: flex; */
            align-items: center;
            text-align: center;
        }
        img{
            height: 500px; width: 500px;
            animation: myfun 4s infinite;
        }
        @keyframes myfun{
            0% {transform:rotate(0deg); border-radius: 10%;}
            10%{transform: rotate(45deg);border-radius: 20%; }
            20%{transform: rotate(90deg);border-radius: 50%;}
            30%{transform: rotate(180deg);border-radius: 60%;}
            40%{transform: rotate(360deg);border-radius: 10%;}
        }
    </style>
</head>
<body>
    <img src="../14july/image.png" alt="">
</body>
</html>