<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            width: 100%;
            display: flex;
            align-items: center;
        }
        img {
            width: 100%;
            height: auto;
        }
        div {
          
            /* height: 100%; */
            width: 100%;
            display: flex;
            /* flex-direction: column; */
            align-items: center;
        }
        .nature {
            position: relative;
            width: 98%;
            height: 510px;
        }
        .panda{
            position : absolute;
        
            top: 90%;
        }
    </style>
</head>
<body>
    <div class="nature">
        <img src="../17july/assets/Nature.jpg" alt="">
        <div class="panda">
            <img src="../17july/assets/Panda.png" alt="">
        </div>
    </div>
</body>
</html>