<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: blueviolet        ;
            /* display: inline;
            /* flex-direction: row; 
            flex-wrap: wrap; 
             column-gap: 30px;
             padding: 20px;
            
        } */
        .dm{
            height: 200px;
            width: 100%;
            display: inline;
            flex-wrap: wrap;
            background-color: azure;
        }
        .d1{
            height: 50px;
            width: 50%;
            background-color: rgb(120, 82, 33);
        }
        .d2{
            height: 50px;
            width: 50%;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="dm">
        <div class="d1"></div>
        <div class="d2"></div>
    </div>
</body>
</html>