<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- Internal CSS -->
    <style>
        h1 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: aqua;
            border: 2px solid black;
            color: red;
        }

        /* h1:nth-of-type(2) {
            background-color: blanchedalmond;
            border: 3px solid black;
            color: blue;
        } */

        p {
            font-size: small;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Welcome To Internal CSS</h1>

    <h1>Good Morning</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex unde natus consectetur quasi doloribus qui, labore quis, similique delectus temporibus ut nam libero. Vitae assumenda saepe quos harum, porro enim.</p>
</body>
</html>