<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            text-align: center;
            color: aliceblue;
            height: 200px;
            width: 200px;
            /* background-image: linear-gradient(red,yellow);   */
            /* background-image: url("3017.jpg");
             */
             /* background-image: radial-gradient(red,green,blue); */
             background-image: conic-gradient(red,green,blue,black);
             border-radius: 200px;
             border-style:initial;
             border-color: black;
             border-width: 20px;
        }
    </style>
</head>
<body>
    <div>
        <h1>hi</h1>
    </div>
    
</body>
</html>