<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="profilecard.css"> -->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <style>
        *{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
    color: rgb(204 227 197);

}
body{

    /* background-image: url("../14july/image.png"); */
    display: flex ;
    justify-content: center ;
    align-items: center;
    height: 100vh;
    background-size: cover;
}
div{
    background-image: linear-gradient(#e38d8d, #062f4a);
    border: 10px solid rgb(18, 222, 113);
    border-style: groove;
    border-radius: 10px;
    /* margin-top: 180px; */
    width: 500px;
    height: 430px;
    /* margin-left: 320px;
    padding: 20px; */
   /* text-align: justify; */

}

h1{
        color: #cfd47f;
}
     </style>
</head>
<body>
    <div>
        <h1>Profile Card</h1>
        <img src="https://images.pexels.com/photos/1704488/pexels-photo-1704488.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Profile Picture" style="width:100px;height:100px;border-radius:50%;">
        <h2>Name: Siddharth Shinde</h2>
        <p>Role: Front-End Developer</p>
        <p>Description: Passionate about crafting beautiful web experinces using HTML, CSS, and JavaScript</p>
        <h5>Contact</h5>
        <a href="https://www.linkedin.com/in/siddharth-shinde-938781256" target="_blank">
            <i class="fa fa-linkedin"></i>
        </a>
    </div>
</body>
</html>